# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: maman22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה$ בתכנות$ מערכות/Code/_mamans/maman22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target maman22


#############################################
# Order-only phony target for maman22

build cmake_object_order_depends_target_maman22: phony || CMakeFiles/maman22.dir

build CMakeFiles/maman22.dir/mainmat.c.o: C_COMPILER__maman22_unscanned_Debug /Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה$ בתכנות$ מערכות/Code/_mamans/maman22/mainmat.c || cmake_object_order_depends_target_maman22
  DEP_FILE = CMakeFiles/maman22.dir/mainmat.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maman22.dir
  OBJECT_FILE_DIR = CMakeFiles/maman22.dir

build CMakeFiles/maman22.dir/mymat.c.o: C_COMPILER__maman22_unscanned_Debug /Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה$ בתכנות$ מערכות/Code/_mamans/maman22/mymat.c || cmake_object_order_depends_target_maman22
  DEP_FILE = CMakeFiles/maman22.dir/mymat.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maman22.dir
  OBJECT_FILE_DIR = CMakeFiles/maman22.dir

build CMakeFiles/maman22.dir/inputhelper.c.o: C_COMPILER__maman22_unscanned_Debug /Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה$ בתכנות$ מערכות/Code/_mamans/maman22/inputhelper.c || cmake_object_order_depends_target_maman22
  DEP_FILE = CMakeFiles/maman22.dir/inputhelper.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maman22.dir
  OBJECT_FILE_DIR = CMakeFiles/maman22.dir

build CMakeFiles/maman22.dir/errorhelper.c.o: C_COMPILER__maman22_unscanned_Debug /Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה$ בתכנות$ מערכות/Code/_mamans/maman22/errorhelper.c || cmake_object_order_depends_target_maman22
  DEP_FILE = CMakeFiles/maman22.dir/errorhelper.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maman22.dir
  OBJECT_FILE_DIR = CMakeFiles/maman22.dir

build CMakeFiles/maman22.dir/mathelper.c.o: C_COMPILER__maman22_unscanned_Debug /Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה$ בתכנות$ מערכות/Code/_mamans/maman22/mathelper.c || cmake_object_order_depends_target_maman22
  DEP_FILE = CMakeFiles/maman22.dir/mathelper.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/maman22.dir
  OBJECT_FILE_DIR = CMakeFiles/maman22.dir


# =============================================================================
# Link build statements for EXECUTABLE target maman22


#############################################
# Link the executable maman22

build maman22: C_EXECUTABLE_LINKER__maman22_Debug CMakeFiles/maman22.dir/mainmat.c.o CMakeFiles/maman22.dir/mymat.c.o CMakeFiles/maman22.dir/inputhelper.c.o CMakeFiles/maman22.dir/errorhelper.c.o CMakeFiles/maman22.dir/mathelper.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/maman22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = maman22
  TARGET_PDB = maman22.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה בתכנות מערכות/Code/_mamans/maman22/cmake-build-debug" && /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה בתכנות מערכות/Code/_mamans/maman22/cmake-build-debug" && /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה בתכנות מערכות/Code/_mamans/maman22" -B"/Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה בתכנות מערכות/Code/_mamans/maman22/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה בתכנות מערכות/Code/_mamans/maman22/cmake-build-debug

build all: phony maman22

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה$ בתכנות$ מערכות/Code/_mamans/maman22/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/idan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/idan/Library/CloudStorage/OneDrive-OpenUniversityofIsrael/אוניברסיטה/סמסטרים/2024א/מעבדה$ בתכנות$ מערכות/Code/_mamans/maman22/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
